[flake8]
max-complexity = 8
max-line-length = 120
max-function-length = 100

extend-exclude = venv*,
                 venv,
                 venv3.9,
                 pytest.ini,
                 .mypy_cache,
                 .pytest_cache,
                 .idea,
                 static,
                 .prod.dump,
                 .vocabulary
                 alembic

[mypy]
python_version = 3.9
ignore_missing_imports = True
warn_no_return = False
check_untyped_defs = True
warn_unused_ignores = True
disallow_untyped_defs = True
allow_redefinition = True
follow_imports = skip
exclude = env|venv|venv.*|migrations|tests|media|alembic